<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#673AB7" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="start|fill_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude" />

        <EditText
            android:id="@+id/etLokasiLat"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude" />

        <EditText
            android:id="@+id/etLokasiLng"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Go" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etLocName"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />


    </LinearLayout>


    <!--    <androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--        xmlns:tools="http://schemas.android.com/tools"-->
    <!--        android:id="@+id/map"-->
    <!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:context=".MapsActivity" />-->


    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="+"-->
    <!--        android:id="@+id/idZoomIn"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/idZoomOut"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="6dp"-->
    <!--        android:text="-" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Add your Google Maps fragment here -->

        <!-- Zoom In Button -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <ImageButton
            android:id="@+id/btnZoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_zoom_in_24" />

        <!-- Zoom Out Button -->
        <ImageButton
            android:id="@+id/btnZoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:layout_toStartOf="@id/btnZoomIn"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_zoom_out_24" />
    </RelativeLayout>


</LinearLayout>

